COMPONENTS OF OS -------------------------------------userspce+kernelspace = os-------------

1> User space
creating apps and  run apps, but it doesn't have direct access to h/w
-gui and cli , gui for graphical , easy operation
cli - for commands , gui work can be done on cli too , example are shell,bash


we can manage files using cli and gui both -> it comes under user space
OS - helps it  to interacts with H/W

2> Kernel Space
access to h/w directly
KERNEL - HEART OF OS(guthhali): it have direct access to majdoor
---------------------------------------------
example of accessing userspace and kernelspace

script helloworld.sh when runs   then
-----------------------------------------------------------------

Functions of kernel:: 

1> process management come under kernel space. => context-switching, process sync, process comm.

1.2 > Memory management : 

2> file management come under kernel space. => create/delete , directory management
    tree real life example - implement file directoris
3> I/O controller : management and controlling of all I/Os devices.
  spooling  : 
   Buffering : 
   Caching :  
   
---------------------TYPESS oF KerNel---------------------------------------------------
Monolithic Kernel : 
oldest type of kerne;
all four module is present inside kernel : hw/userspace/kernelspace

adv - fast communication bw different  comp o fkernel
disadv- bulky,less reliable,

e - linux, msdos


-------------Kernel Mode: switch bw user and kernel using sw interrupt

-------------------------------------------------------------------------------------

